.card-img-holder {
    width: 100%;
    padding-top: 100%;
    position: relative;
}
.custom-card-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-container {
    display: grid;
    gap: 1rem;
    grid-template-columns:
        repeat(auto-fit, 16rem);
}
.card {
    max-width: 16rem;
    text-decoration: none;

    .card-body {
        .card-title {
            color: black;
        }
        .card-text {
            color: gray;
        }
    }
}

.card:hover {
    outline: 1px solid yellow;
}

.accordion-header {
    border: 1px solid white;
}
.list-group > a {
    text-decoration: none;
}
.list-group-item:hover {
    background-color: darkgrey;
    border: 1px solid white;
    cursor: pointer;
}

@media(max-width: 768px) {
    .card-container {
        justify-content: center;
    }
}